###
### KAFKA_DATA_DIR="/var/local/data/kafka"
### KAFKA_LOGS_DIR="/var/log/kafka"
###
### ZOOKEEPER_DATA_DIR="/var/local/data/zookeeper"
### ZOOKEEPER_LOGS_DIR="/var/log/zookeeper"
###
broker.id=%%KSVRBROKERID%%
### broker.id=%%KSVRBROKER0ID01%%
### broker.id=%%KSVRBROKER0ID02%%
### broker.id=%%KSVRBROKER0ID03%%
listeners=PLAINTEXT://%%KSVRIP01%%:9092,PLAINTEXT://%%KSVRIP02%%:9092,PLAINTEXT://%%KSVRIP03:9092
### advertised.listeners=PLAINTEXT://%%KSVRIP01%%,PLAINTEXT://%%KSVRIP02%%:9092,PLAINTEXT://%%KSVRIP03:9092
advertised.listeners=PLAINTEXT://%%KSVRIP01%%:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/var/local/data/kafka/broker%%KSVRBROKERID%%
num.partitions=12
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=%%ZSVRIP01%%:2181,%%ZSVRIP03%%:2181,%%ZSVRIP03%%:2181
zookeeper.connection.timeout.ms=6000
