###
### KAFKA_DATA_DIR="/var/local/data/kafka"
### KAFKA_LOGS_DIR="/var/log/kafka"
###
### ZOOKEEPER_DATA_DIR="/var/local/data/zookeeper"
### ZOOKEEPER_LOGS_DIR="/var/log/zookeeper"
###
dataDir=/var/local/data/zookeeper
clientPort=2181
maxClientCnxns=0
initLimit=5
syncLimit=2
server.1=%%ZSVRIP01%%:2888:3888
server.2=%%ZSVRIP02%%:2888:3888
server.3=%%ZSVRIP03%%:2888:3888

