### Installation Directory: <KAFKADIR>/config

# Log directory for Kafka process logs
kafka.logs.dir=/var/log/kafka

# Log file for Kafka process logs
log4j.appender.kafkaAppender.File=${kafka.logs.dir}/kafka-server.log

# Log level for Kafka process logs (INFO, WARN, ERROR, DEBUG)
log4j.rootLogger=INFO, kafkaAppender
