### Installation Directory: <ZOOKEEPERDIR>/conf

# Log directory for Zookeeper process logs
zookeeper.logs.dir=/var/log/zookeeper

# Log file for Zookeeper process logs
zookeeper.log.dir=${zookeeper.logs.dir}
zookeeper.log.file=zookeeper.log

# Log level for Zookeeper process logs (INFO, WARN, ERROR, DEBUG)
log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${zookeeper.log.dir}/${zookeeper.log.file}
